# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc d632a14247c7ec295c21b76dc5eca2b42f0d30c022f1691a72f36fca9eb480de # shrinks to (initial_state, transitions, seen_counter) = (ReferenceState { backend: MemoryBackend { doc_id: "reference", state: RwLock { data: MemoryState { blocks: {"local://0": Block { id: "local://0", parent_id: "holon-doc://reference", content: "", content_type: "text", source_language: None, source_name: None, properties: {}, created_at: 1771464505441, updated_at: 1771464505441 }}, deleted_ids: {}, children_by_parent: {"holon-doc://reference": ["local://0"]}, next_id_counter: 1, version_counter: 0, subscribers: Mutex { data: [] }, event_log: [] }, poisoned: false, .. } }, versions: [[0, 0, 0, 0, 0, 0, 0, 0]], watchers: {}, live_streams: {}, _runtime: Runtime { scheduler: MultiThread(MultiThread), handle: Handle { inner: MultiThread(multi_thread::Handle { ... }) }, blocking_pool: BlockingPool } }, [], None)
cc 555d774a3c5a3eed732909fadb1a85878bb33d53bab5e6f07d32f2c931aaa892 # shrinks to (initial_state, transitions, seen_counter) = (ReferenceState { backend: MemoryBackend { doc_id: "reference", state: RwLock { data: MemoryState { blocks: {"local://0": Block { id: "local://0", parent_id: "holon-doc://reference", content: "", content_type: "text", source_language: None, source_name: None, properties: {}, created_at: 1771492303171, updated_at: 1771492303171 }}, deleted_ids: {}, children_by_parent: {"holon-doc://reference": ["local://0"]}, next_id_counter: 1, version_counter: 0, subscribers: Mutex { data: [] }, event_log: [] }, poisoned: false, .. } }, versions: [[0, 0, 0, 0, 0, 0, 0, 0]], watchers: {}, live_streams: {}, _runtime: Runtime { scheduler: MultiThread(MultiThread), handle: Handle { inner: MultiThread(multi_thread::Handle { ... }) }, blocking_pool: BlockingPool } }, [], None)
cc f79d4c1b704b799f6f2a2888a797f87938492d5e5f050d68c37ce3a6b10924be # shrinks to (initial_state, transitions, seen_counter) = (ReferenceState { backend: MemoryBackend { doc_id: "reference", state: RwLock { data: MemoryState { blocks: {"local://0": Block { id: "local://0", parent_id: "holon-doc://reference", content: "", content_type: "text", source_language: None, source_name: None, properties: {}, created_at: 1771492499774, updated_at: 1771492499774 }}, deleted_ids: {}, children_by_parent: {"holon-doc://reference": ["local://0"]}, next_id_counter: 1, version_counter: 0, subscribers: Mutex { data: [] }, event_log: [] }, poisoned: false, .. } }, versions: [[0, 0, 0, 0, 0, 0, 0, 0]], watchers: {}, live_streams: {}, _runtime: Runtime { scheduler: MultiThread(MultiThread), handle: Handle { inner: MultiThread(multi_thread::Handle { ... }) }, blocking_pool: BlockingPool } }, [], None)
cc 3855b75f94e7cf3c1b693334d43ae5327eea4ce9f6338abbf4d5d8b5ad80ae6f # shrinks to (initial_state, transitions, seen_counter) = (ReferenceState { backend: MemoryBackend { doc_id: "reference", state: RwLock { data: MemoryState { blocks: {}, deleted_ids: {}, children_by_parent: {}, next_id_counter: 0, version_counter: 0, subscribers: Mutex { data: [] }, event_log: [] }, poisoned: false, .. } }, versions: [[0, 0, 0, 0, 0, 0, 0, 0]], watchers: {}, live_streams: {}, _runtime: Runtime { scheduler: MultiThread(MultiThread), handle: Handle { inner: MultiThread(multi_thread::Handle { ... }) }, blocking_pool: BlockingPool } }, [], None)
